# AppSForYou

./: README.md  pom.xml
src/main/java/pl/lodz/p/it/spjava/e12/appstore/config/: JDBCConfig.java
src/main/java/pl/lodz/p/it/spjava/e12/appstore/dto/: AccountDTO.java  ApplicationDTO.java  FileDataDTO.java
src/main/java/pl/lodz/p/it/spjava/e12/appstore/ejb/endpoints/: AccountEndpoint.java  ApplicationEndpoint.java
src/main/java/pl/lodz/p/it/spjava/e12/appstore/ejb/facades/: AbstractFacade.java  AccountFacade.java  ApplicationFacade.java  FileDataFacade.java
src/main/java/pl/lodz/p/it/spjava/e12/appstore/ejb/interceptors/: LoggingInterceptor.java  PerformanceInterceptor.java
src/main/java/pl/lodz/p/it/spjava/e12/appstore/ejb/managers/: AbstractManager.java  AccountManager.java  ApplicationManager.java
src/main/java/pl/lodz/p/it/spjava/e12/appstore/exception/: AccountException.java  AppBaseException.java  ApplicationException.java
src/main/java/pl/lodz/p/it/spjava/e12/appstore/model/: AbstractEntity.java  Account.java  Application.java  FileData.java
src/main/java/pl/lodz/p/it/spjava/e12/appstore/security/: HashGenerator.java  JpaIdentityStore.java  LoginController.java  PlainTextHashGenerator.java  SHA256HashGenerator.java  SecurityAppConfig.java  SecurityEndpoint.java
src/main/java/pl/lodz/p/it/spjava/e12/appstore/utils/: ContextUtils.java  DTOConverter.java
src/main/java/pl/lodz/p/it/spjava/e12/appstore/web/account/: AccountController.java  AccountCreateNewByAdminBean.java  AccountCreateNewByAdminConfirmBean.java  AccountEditBean.java  AccountEditLoggedInUserBean.java  AccountListPageBean.java  AccountRegisterConfirmPageBean.java  AccountRegisterPageBean.java
src/main/java/pl/lodz/p/it/spjava/e12/appstore/web/application/: ApplicationController.java  ApplicationEditBean.java  ApplicationEditLoggedInUserBean.java  ApplicationListDownloadFilePageBean.java  ApplicationListPageBean.java  ApplicationUploadConfirmPageBean.java  ApplicationUploadPageBean.java
src/main/java/pl/lodz/p/it/spjava/e12/appstore/web/utils/: UtilsPageBean.java
src/main/resources/: init.sql
src/main/resources/i18n/: messages.properties
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-resources.xml  glassfish-web.xml  web.xml
src/main/webapp/accounts/: accountsCreateNew.xhtml  accountsCreateNewConfirm.xhtml  accountsEdit.xhtml  accountsList.xhtml  accountsListAfterFilter.xhtml
src/main/webapp/apps/: appsDeleteSuccessful.xhtml  appsEdit.xhtml  appsEditSuccessful.xhtml  appsList.xhtml  appsListAfterFilter.xhtml  appsListForEveryone.xhtml  appsUpload.xhtml  appsUploadConfirm.xhtml  appsUploadedSuccessful.xhtml
src/main/webapp/error/: error.xhtml  error403.xhtml  error404.xhtml
src/main/webapp/login/: log_error.xhtml  log_in.xhtml  log_out_success.xhtml
src/main/webapp/main/: index.xhtml
src/main/webapp/registration/: registration.xhtml  registrationConfirm.xhtml  registrationFailed.xhtml  registrationSuccessful.xhtml
src/main/webapp/templates/: MainTemplate.xhtml  menu.xhtml
src/main/webapp/utils/: privacyPolicy.xhtml  regulations.xhtml
